<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lazydash.audio.visualizer.ui.fxml.settings.SettingsController">

    <left>
        <VBox fx:id="sideBar" id="side-bar">
        </VBox>
    </left>

    <center>
        <VBox fx:id="centerPane" id="center-pane">
        </VBox>
    </center>


</BorderPane>
