<?xml version="1.0" encoding="UTF-8"?>

<?import com.lazydash.audio.visualizer.spectrum.ui.fxml.common.FxmlCounter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.spectrum.ui.fxml.spectrum.settings.BarDecayController">

    <Label  styleClass="title" text="Bar decay" />
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <fx:define>
            <FxmlCounter fx:id="row" />
        </fx:define>

        <Label text="Decay Time (ms): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="pixelsPerSecondDecay" min="0" max="1000" majorTickUnit="200" minorTickCount="10" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="decayTimeValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Decay acceleration (1/n): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="decayAcceleration" min="0" max="30" majorTickUnit="5" minorTickCount="4" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="decayAccelerationValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Smoothness:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="timeFilter" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Type:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <ComboBox fx:id="smoothnessType" onAction="#updateSmoothnessType" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

    </GridPane>

</VBox>
