<?xml version="1.0" encoding="UTF-8"?>

<?import com.lazydash.audio.visualizer.spectrum.ui.fxml.common.FxmlCounter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.spectrum.ui.fxml.spectrum.settings.SpectralViewController">

    <Label styleClass="title" text="Spectral view" />
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <fx:define>
            <FxmlCounter fx:id="row" />
        </fx:define>

        <Label text="Signal amplification (factor):" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="signalAmplification" min="0" max="150" majorTickUnit="25" minorTickCount="4" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="signalAmplificationValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Signal Threshold (db):" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider prefWidth="250" fx:id="signalThreshold" min="-50" max="0" majorTickUnit="10" minorTickCount="4" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>
        <Label fx:id="signalThresholdValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Separator styleClass="separator" GridPane.rowIndex="$row.increment" GridPane.columnSpan="3"/>

        <Label text="Max level: " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <ComboBox fx:id="maxLevel" onAction="#updateMaxLeve" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

        <Label text="Weighting: " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <ComboBox fx:id="weighting" onAction="#updateWeighting" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

        <Separator styleClass="separator" GridPane.rowIndex="$row.increment" GridPane.columnSpan="3"/>

        <Label text="Frequency start:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="frequencyStart" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="24000" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Frequency center:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="frequencyCenter" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="24000" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Frequency end:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="frequencyEnd" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="24000" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Separator styleClass="separator" GridPane.rowIndex="$row.increment" GridPane.columnSpan="3"/>

        <Label text="Octave (1/n):" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="octave" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="24" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Separator styleClass="separator" GridPane.rowIndex="$row.increment" GridPane.columnSpan="3"/>

        <Label text="Min bar height (pixels):" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="minBarHeight" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="999" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Bar gap (pixels):" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Spinner fx:id="barGap" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="30" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

    </GridPane>

</VBox>
