<?xml version="1.0" encoding="UTF-8"?>

<?import com.lazydash.audio.visualizer.spectrum.ui.fxml.common.FxmlCounter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.spectrum.ui.fxml.spectrum.settings.SpectralColorController">

    <Label  styleClass="title" text="Spectral Color" />
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <fx:define>
            <FxmlCounter fx:id="row" />
        </fx:define>

        <Label text="Position (degrees): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="position" min="0" max="360" majorTickUnit="30" minorTickCount="5" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="positionValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Range (degrees): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="range" min="0" max="360" majorTickUnit="30" minorTickCount="5" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="rangeValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Saturation (%): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="saturation" min="0" max="100" majorTickUnit="10" minorTickCount="5" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="saturationValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Brightness (%): " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <Slider fx:id="brightness" min="0" max="100" majorTickUnit="10" minorTickCount="5" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="$row.value" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="brightnessValue" styleClass="sliderValueLabel" GridPane.rowIndex="$row.value" GridPane.columnIndex="2"/>

        <Label text="Invert: " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <CheckBox fx:id="invert" text="yes" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

    </GridPane>

</VBox>
