#Bass Frequency Analyzer
#Mon Jan 28 13:18:08 EET 2019
channels=1
hzLabelHeight=20
timeFilterSize=2
sampleRate=48000
globalColorHeight=40
decayTime=396
hueEntertainmentName=Bass
barNumber=12
bufferSize=6000
signed=true
accelerationFactor=20
maxBarHeight=788.0
barOffset=4
windowHeight=887.0
sampleSizeInBits=16
hueStatus=DISCONNECTED
barWidth=40
barGap=2
inputDevice=CABLE Output (VB-Audio Virtual Cable)
bigEndian=false
targetFPS=60.0
minBarHeight=3
signalThreshold=-30
bufferOverlap=5232
hueIntegration=false
windowWidth=532.0
signalAmplification=175
