<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazydash.audio.visualizer</groupId>
    <artifactId>visualizer</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <javafx-controls.version>21.0.4</javafx-controls.version>

        <TarsosDSP.version>2.5</TarsosDSP.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>

        <hipparchus-core.version>3.1</hipparchus-core.version>

        <junit.version>4.13.2</junit.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <moditect-maven-plugin.version>1.2.2.Final</moditect-maven-plugin.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <jpackage-maven-plugin.version>1.6.4</jpackage-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>be.0110.repo-releases</id>
            <name>0110.be repository</name>
            <url>https://mvn.0110.be/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-controls.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-controls.version}</version>
        </dependency>

        <dependency>
            <groupId>be.tarsos.dsp</groupId>
            <artifactId>core</artifactId>
            <version>${TarsosDSP.version}</version>
        </dependency>

        <dependency>
            <groupId>be.tarsos.dsp</groupId>
            <artifactId>jvm</artifactId>
            <version>${TarsosDSP.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-core</artifactId>
            <version>${hipparchus-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.hipparchus</groupId>
                                        <artifactId>hipparchus-core</artifactId>
                                        <version>${hipparchus-core.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
<!--                                        # Generate module-info.java-->
<!--                                        jdeps &#45;&#45;generate-module-info <output-path-for-module-info.java> <path-to-non-modular-jar>-->
                                        module hipparchus.core {
                                        exports org.hipparchus;
                                        exports org.hipparchus.analysis;
                                        exports org.hipparchus.analysis.differentiation;
                                        exports org.hipparchus.analysis.function;
                                        exports org.hipparchus.analysis.integration;
                                        exports org.hipparchus.analysis.integration.gauss;
                                        exports org.hipparchus.analysis.interpolation;
                                        exports org.hipparchus.analysis.polynomials;
                                        exports org.hipparchus.analysis.solvers;
                                        exports org.hipparchus.complex;
                                        exports org.hipparchus.dfp;
                                        exports org.hipparchus.distribution;
                                        exports org.hipparchus.distribution.continuous;
                                        exports org.hipparchus.distribution.discrete;
                                        exports org.hipparchus.distribution.multivariate;
                                        exports org.hipparchus.exception;
                                        exports org.hipparchus.fraction;
                                        exports org.hipparchus.linear;
                                        exports org.hipparchus.random;
                                        exports org.hipparchus.special;
                                        exports org.hipparchus.special.elliptic;
                                        exports org.hipparchus.special.elliptic.carlson;
                                        exports org.hipparchus.special.elliptic.jacobi;
                                        exports org.hipparchus.special.elliptic.legendre;
                                        exports org.hipparchus.util;

                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <mainClass>visualizer/com.lazydash.audio.visualizer.Main</mainClass>
                    <jmodsPath>target/modules</jmodsPath>
                    <options>
                        <option>-Duser.home=${project.basedir}</option>
                    </options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${jpackage-maven-plugin.version}</version>
                <configuration>
                    <name>Visualizer</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>${project.groupId}</vendor>
                    <runtimeImage>target/image</runtimeImage>
                    <destination>target/dist</destination>
                    <module>visualizer/com.lazydash.audio.visualizer.Main</module>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-on-ubuntu</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage-maven-plugin.version}</version>
                        <configuration>
                            <icon>src/main/resources/icon.png</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-on-mac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage-maven-plugin.version}</version>
                        <configuration>
                            <icon>src/main/resources/icon.icns</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-on-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage-maven-plugin.version}</version>
                        <configuration>
                            <icon>src/main/resources/icon.ico</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>