<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.ui.fxml.settings.components.BarDecayController">

    <Label  styleClass="title" text="Bar decay" />
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <Label text="Decay top speed (ms): " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Slider fx:id="decayTime" min="0" max="800" majorTickUnit="100" minorTickCount="9" snapToTicks="true" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="decayTimeValue" styleClass="sliderValueLabel" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Decay acceleration (factor): " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Slider fx:id="decayAcceleration" min="0" max="50" majorTickUnit="5" minorTickCount="4" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="decayAccelerationValue" styleClass="sliderValueLabel" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    </GridPane>

</VBox>
