<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualiser.ui.fxml.settings.components.HueIntegrationController">

    <Label styleClass="title" text="Hue integration"/>
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <Label text="Status:" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <Label id="hueStatus" fx:id="hueStatus" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Entertainment name:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="hueEntertainmentName" onKeyReleased="#updateHueEntertainmentName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <HBox styleClass="button-group" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
              alignment="CENTER_RIGHT">
            <Button text="Stop" onAction="#stopHueIntegration"/>
            <Button text="Start" onAction="#startHueIntegration"/>
        </HBox>
    </GridPane>

</VBox>
