<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.ui.fxml.settings.components.SpectralViewController">

    <Label styleClass="title" text="Spectral view" />
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">
        <Label text="Signal amplification (factor):" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Slider fx:id="signalAmplification" min="0" max="30" majorTickUnit="5" minorTickCount="4" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Label fx:id="signalAmplificationValue" styleClass="sliderValueLabel" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Signal threshold (db):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Slider prefWidth="250" fx:id="signalThreshold" min="-60" max="0" majorTickUnit="10" minorTickCount="9" showTickMarks="true" showTickLabels="true"
                GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="signalThresholdValue" styleClass="sliderValueLabel" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Smoothness:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Spinner fx:id="timeFilter" editable="true" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Bars number:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Spinner fx:id="barNumber" editable="true" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="999" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Bars offset number:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Spinner fx:id="barOffset" editable="true" GridPane.rowIndex="4" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="999" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Min bar height (pixels):" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Spinner fx:id="minBarHeight" editable="true" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="999" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <Label text="Start color:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <ColorPicker fx:id="startColor" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="End color:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <ColorPicker fx:id="endColor" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    </GridPane>

</VBox>
