<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lazydash.audio.visualizer.spectrum.ui.fxml.spectrum.SettingsController">

    <left>
        <VBox id="side-bar">
            <Label text="Visualizer" styleClass="settings-title"/>

            <Label text="Settings" styleClass="settings-subtitle"/>
            <VBox fx:id="sideBarSettings">
            </VBox>

            <Label fx:id="pluginsLabel" text="Plugins" styleClass="settings-subtitle" visible="false"/>
            <VBox fx:id="sideBarPlugins">

            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="centerPane" id="center-pane">
            </VBox>
        </ScrollPane>

    </center>


</BorderPane>
