<?xml version="1.0" encoding="UTF-8"?>

<?import com.lazydash.audio.visualizer.spectrum.ui.fxml.common.FxmlCounter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.plugins.hue.ui.fxml.hue.HueIntegrationController">

    <Label styleClass="title" text="Hue integration"/>
    <Separator styleClass="separator"/>
    <GridPane styleClass="settings-group">

        <fx:define>
            <FxmlCounter fx:id="row"/>
        </fx:define>

        <Label text="Status:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <Label id="hueStatus" fx:id="hueStatus" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

        <Label text="Entertainment name:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"
               GridPane.halignment="RIGHT"/>
        <TextField fx:id="hueEntertainmentName" onKeyReleased="#updateHueEntertainmentName"
                   GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

        <Label text="Target frame rate:" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"
               GridPane.halignment="RIGHT"/>
        <Spinner fx:id="hueTargetFrameRate" editable="true" GridPane.rowIndex="$row.value" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="60" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>

        <HBox styleClass="button-group" GridPane.rowIndex="$row.increment" GridPane.columnIndex="1"
              GridPane.halignment="RIGHT"
              alignment="CENTER_RIGHT">
            <Button text="Stop" onAction="#stopHueIntegration"/>
            <Button text="Start" onAction="#startHueIntegration"/>
        </HBox>
    </GridPane>

    <Separator styleClass="separator"/>
    <VBox spacing="5">
        <Label text="Frequency range to Area map:"/>
        <VBox spacing="5" fx:id="frequencyToRangeAreaMap">

        </VBox>
        <HBox spacing="5">
            <Button text="Add" onAction="#addFrequencyToRangeArea"/>
            <Button text="remove" onAction="#removeFrequencyToRangeArea"/>
        </HBox>
    </VBox>




</VBox>
